<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>CampaignKit Portfolio Importer Tests</Description>
    <Copyright>Copyright © 2017-2020 by Jochen Linnemann</Copyright>
    <AssemblyTitle>CampaignKit Hero Lab File Handler Tests</AssemblyTitle>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>Jochen Linnemann, talktocory</Authors>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>CampaignKit.PortfolioImporter.Tests</AssemblyName>
    <PackageId>CampaignKit.PortfolioImporter.Tests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <PackageTargetFallback>$(PackageTargetFallback);dotnet5.6;portable-net45+win8</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>CampaignKit.PortfolioImporter.Tests</RootNamespace>
    <PackageLicenseUrl>https://github.com/open-campaign-logger/portfolio-importer/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://campaign-logger.com/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/open-campaign-logger/portfolio-importer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <IsPackable>false</IsPackable>

    <Version>3.20.12</Version>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\data\TestData.por" Link="Properties\TestData.por" />
	<EmbeddedResource Include="..\..\data\HeroLab5e\TestData_5e_001.por" Link="Properties\HeroLab5e\TestData_5e_001.por" />
	<EmbeddedResource Include="..\..\data\HeroLab5e\TestData_5e_002.por" Link="Properties\HeroLab5e\TestData_5e_002.por" />
	<EmbeddedResource Include="..\..\data\HeroLab5e\TestData_5e_003.por" Link="Properties\HeroLab5e\TestData_5e_003.por" />
	<EmbeddedResource Include="..\..\data\HeroLab5e\TestData_5e_004.por" Link="Properties\HeroLab5e\TestData_5e_004.por" />
	<EmbeddedResource Include="..\..\data\HeroLab5e\TestData_5e_005.por" Link="Properties\HeroLab5e\TestData_5e_005.por" />
	<EmbeddedResource Include="..\..\data\HeroLab5e\TestData_5e_006.por" Link="Properties\HeroLab5e\TestData_5e_006.por" />
	<EmbeddedResource Include="..\..\data\HeroLabPathfinder\TestData_Pathfinder_001.por" Link="Properties\HeroLabPathfinder\TestData_Pathfinder_001.por" />
	<EmbeddedResource Include="..\..\data\HeroLabPathfinder\TestData_Pathfinder_002.por" Link="Properties\HeroLabPathfinder\TestData_Pathfinder_002.por" />
	<EmbeddedResource Include="..\..\data\HeroLabPathfinder\TestData_Pathfinder_003.por" Link="Properties\HeroLabPathfinder\TestData_Pathfinder_003.por" />
	<EmbeddedResource Include="..\..\data\HeroLabPathfinder\TestData_Pathfinder_004.por" Link="Properties\HeroLabPathfinder\TestData_Pathfinder_004.por" />
	<EmbeddedResource Include="..\..\data\HeroLabPathfinder\TestData_Pathfinder_005.por" Link="Properties\HeroLabPathfinder\TestData_Pathfinder_005.por" />
	<EmbeddedResource Include="..\..\data\HeroLabPathfinder\TestData_Pathfinder_006.por" Link="Properties\HeroLabPathfinder\TestData_Pathfinder_006.por" />
	<EmbeddedResource Include="..\..\data\HeroLabPathfinder\TestData_Pathfinder_007.por" Link="Properties\HeroLabPathfinder\TestData_Pathfinder_007.por" />
	<EmbeddedResource Include="..\..\data\HeroLabPathfinder\TestData_Pathfinder_008.por" Link="Properties\HeroLabPathfinder\TestData_Pathfinder_008.por" />
	<EmbeddedResource Include="..\..\data\HeroLabPathfinder\TestData_Pathfinder_009.por" Link="Properties\HeroLabPathfinder\TestData_Pathfinder_009.por" />
	<EmbeddedResource Include="..\..\data\HeroLabPathfinder\TestData_Pathfinder_010.por" Link="Properties\HeroLabPathfinder\TestData_Pathfinder_010.por" />
	<EmbeddedResource Include="..\..\data\HeroLabPathfinder\TestData_Pathfinder_011.por" Link="Properties\HeroLabPathfinder\TestData_Pathfinder_011.por" />
	<EmbeddedResource Include="..\..\data\HeroLabPathfinder\TestData_Pathfinder_012.por" Link="Properties\HeroLabPathfinder\TestData_Pathfinder_012.por" />
	<EmbeddedResource Include="..\..\data\HeroLabPathfinder\TestData_Pathfinder_013.por" Link="Properties\HeroLabPathfinder\TestData_Pathfinder_013.por" />
	<EmbeddedResource Include="..\..\data\HeroLabPathfinder\TestData_Pathfinder_014.por" Link="Properties\HeroLabPathfinder\TestData_Pathfinder_014.por" />
	<EmbeddedResource Include="..\..\data\HeroLabPathfinder\TestData_Pathfinder_015.por" Link="Properties\HeroLabPathfinder\TestData_Pathfinder_015.por" />
	<EmbeddedResource Include="..\..\data\HeroLabPathfinder\TestData_Pathfinder_016.por" Link="Properties\HeroLabPathfinder\TestData_Pathfinder_016.por" />
	<EmbeddedResource Include="..\..\data\HeroLabPathfinder\TestData_Pathfinder_017.por" Link="Properties\HeroLabPathfinder\TestData_Pathfinder_017.por" />
	<EmbeddedResource Include="..\..\data\HeroLabPathfinder\TestData_Pathfinder_018.por" Link="Properties\HeroLabPathfinder\TestData_Pathfinder_018.por" />
	<EmbeddedResource Include="..\..\data\HeroLabPathfinder\TestData_Pathfinder_019.por" Link="Properties\HeroLabPathfinder\TestData_Pathfinder_019.por" />
	<EmbeddedResource Include="..\..\data\HeroLabPathfinder\TestData_Pathfinder_020.por" Link="Properties\HeroLabPathfinder\TestData_Pathfinder_020.por" />
	<EmbeddedResource Include="..\..\data\HeroLabPathfinder\TestData_Pathfinder_021.por" Link="Properties\HeroLabPathfinder\TestData_Pathfinder_021.por" />
	<EmbeddedResource Include="..\..\data\HeroLabPathfinder\TestData_Pathfinder_022.por" Link="Properties\HeroLabPathfinder\TestData_Pathfinder_022.por" />
	<EmbeddedResource Include="..\..\data\HeroLabPathfinder\TestData_Pathfinder_023.por" Link="Properties\HeroLabPathfinder\TestData_Pathfinder_023.por" />
	<EmbeddedResource Include="..\..\data\HeroLabPathfinder\TestData_Pathfinder_024.por" Link="Properties\HeroLabPathfinder\TestData_Pathfinder_024.por" />
	<EmbeddedResource Include="..\..\data\HeroLabPathfinder\TestData_Pathfinder_025.por" Link="Properties\HeroLabPathfinder\TestData_Pathfinder_025.por" />
	<EmbeddedResource Include="..\..\data\HeroLabPathfinder\TestData_Pathfinder_026.por" Link="Properties\HeroLabPathfinder\TestData_Pathfinder_026.por" />
	<EmbeddedResource Include="..\..\data\HeroLabPathfinder\TestData_Pathfinder_027.por" Link="Properties\HeroLabPathfinder\TestData_Pathfinder_027.por" />
	<EmbeddedResource Include="..\..\data\HeroLabPathfinder\TestData_Pathfinder_028.por" Link="Properties\HeroLabPathfinder\TestData_Pathfinder_028.por" />
	<EmbeddedResource Include="..\..\data\HeroLabPathfinder\TestData_Pathfinder_029.por" Link="Properties\HeroLabPathfinder\TestData_Pathfinder_029.por" />
	<EmbeddedResource Include="..\..\data\HeroLabPathfinder\TestData_Pathfinder_030.por" Link="Properties\HeroLabPathfinder\TestData_Pathfinder_030.por" />
	<EmbeddedResource Include="..\..\data\HeroLabPathfinder\TestData_Pathfinder_031.por" Link="Properties\HeroLabPathfinder\TestData_Pathfinder_031.por" />
	<EmbeddedResource Include="..\..\data\HeroLabPathfinder\TestData_Pathfinder_032.por" Link="Properties\HeroLabPathfinder\TestData_Pathfinder_032.por" />
	<EmbeddedResource Include="..\..\data\HeroLabPathfinder\TestData_Pathfinder_033.por" Link="Properties\HeroLabPathfinder\TestData_Pathfinder_033.por" />
	<EmbeddedResource Include="..\..\data\HeroLabPathfinder\TestData_Pathfinder_034.por" Link="Properties\HeroLabPathfinder\TestData_Pathfinder_034.por" />
	<EmbeddedResource Include="..\..\data\HeroLabPathfinder\TestData_Pathfinder_035.por" Link="Properties\HeroLabPathfinder\TestData_Pathfinder_035.por" />
	<EmbeddedResource Include="..\..\data\HeroLabPathfinder\TestData_Pathfinder_036.por" Link="Properties\HeroLabPathfinder\TestData_Pathfinder_036.por" />
	<EmbeddedResource Include="..\..\data\HeroLabPathfinder\TestData_Pathfinder_037.por" Link="Properties\HeroLabPathfinder\TestData_Pathfinder_037.por" />
	<EmbeddedResource Include="..\..\data\HeroLabPathfinder\TestData_Pathfinder_038.por" Link="Properties\HeroLabPathfinder\TestData_Pathfinder_038.por" />
	<EmbeddedResource Include="..\..\data\HeroLabPathfinder\TestData_Pathfinder_039.por" Link="Properties\HeroLabPathfinder\TestData_Pathfinder_039.por" />
	<EmbeddedResource Include="..\..\data\HeroLabPathfinder\TestData_Pathfinder_040.por" Link="Properties\HeroLabPathfinder\TestData_Pathfinder_040.por" />
	<EmbeddedResource Include="..\..\data\HeroLabPathfinder\TestData_Pathfinder_041.por" Link="Properties\HeroLabPathfinder\TestData_Pathfinder_041.por" />
	<EmbeddedResource Include="..\..\data\HeroLabPathfinder\TestData_Pathfinder_042.por" Link="Properties\HeroLabPathfinder\TestData_Pathfinder_042.por" />
	<EmbeddedResource Include="..\..\data\HeroLabPathfinder\TestData_Pathfinder_043.por" Link="Properties\HeroLabPathfinder\TestData_Pathfinder_043.por" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.1.10" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CampaignKit.PortfolioImporter\CampaignKit.PortfolioImporter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Update="Microsoft.NETCore.App" Version="2.1.0" />
  </ItemGroup>
  
</Project>
