# portfolio-importer

./: .gitignore  PortfolioImporter.sln  README.md
data/: Attribution.txt  Druid 1 Human.por  TestData.por
data/DnDBeyond/: Bestiary.json
data/HeroLab5e/: AllOptions.por  TestData_5e_001.por  TestData_5e_002.por  TestData_5e_003.por  TestData_5e_004.por  TestData_5e_005.por  TestData_5e_006.por
data/HeroLabPathfinder/: Barbarian, level 7.por  Investigator, level 7.por  Kineticist, level 7.por  Lem level 11.por  Paladin, level 7.por  Sajan Level 15.por  Shaman, level 7.por  Sorcerer, level 7.por  Swashbuckler, level 7.por  TestData_Pathfinder_001.por  TestData_Pathfinder_002.por  TestData_Pathfinder_003.por  TestData_Pathfinder_005.por  TestData_Pathfinder_006.por  TestData_Pathfinder_007.por  TestData_Pathfinder_008.por  TestData_Pathfinder_009.por  TestData_Pathfinder_010.por  TestData_Pathfinder_011.por  TestData_Pathfinder_014.por  TestData_Pathfinder_016.por  TestData_Pathfinder_017.por  TestData_Pathfinder_018.por  TestData_Pathfinder_019.por  TestData_Pathfinder_020.por  TestData_Pathfinder_021.por  TestData_Pathfinder_022.por  TestData_Pathfinder_024.por  TestData_Pathfinder_025.por  TestData_Pathfinder_026.por  TestData_Pathfinder_028.por  TestData_Pathfinder_029.por  TestData_Pathfinder_030.por  TestData_Pathfinder_031.por  TestData_Pathfinder_033.por  TestData_Pathfinder_034.por  TestData_Pathfinder_036.por  TestData_Pathfinder_039.por  TestData_Pathfinder_040.por  TestData_Pathfinder_041.por  (+2 more)
data/SRD5e/: Bestiary.json
src/CampaignKit.PortfolioImporter/: CampaignKit.PortfolioImporter.csproj  Gruntfile.js  Program.cs  Startup.cs  compilerconfig.json  package-lock.json  package.json  web.config
src/CampaignKit.PortfolioImporter/ApiModels/: ConversionPostModel.cs
src/CampaignKit.PortfolioImporter/Controllers/: ConversionController.cs  HomeController.cs
src/CampaignKit.PortfolioImporter/Entities/: Character.cs  DefaultCharacterFormatter.cs  FormattedCharacter.cs  HeroLab5eCharacter.cs  HeroLab5eDocument.cs  HeroLabPathfinderCharacter.cs  HeroLabPortfolio.cs  HeroLabShared.cs  Portfolio.cs  SRDPathfinderMonster.cs  StatBlock5e.cs
src/CampaignKit.PortfolioImporter/Entities/HeroLab/: HeroLab5eCharacter.cs  HeroLabCharacter.cs  HeroLabPathfinderCharacter.cs  HeroLabPortfolio.cs  HeroLabXML.cs
src/CampaignKit.PortfolioImporter/Entities/SRD5e/: SRD5eMonster.cs
src/CampaignKit.PortfolioImporter/Entities/SRDPathfinder/: SRDPathfinderMonster.cs
src/CampaignKit.PortfolioImporter/Extensions/: ControllerExtensions.cs  HttpResponseExtensions.cs  StringExtensions.cs  XPathNavigatorExtensions.cs
src/CampaignKit.PortfolioImporter/Filters/: RequestFormSizeLimitAttribute.cs
src/CampaignKit.PortfolioImporter/Properties/PublishProfiles/: CL Publish-publish.ps1
src/CampaignKit.PortfolioImporter/Services/: CharacterFormattingService.cs  PortfolioImportService.cs
src/CampaignKit.PortfolioImporter/ViewModels/: ErrorViewModel.cs  ImportViewModel.cs
src/CampaignKit.PortfolioImporter/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/CampaignKit.PortfolioImporter/Views/Home/: Import.cshtml  ImportResult.cshtml  Index.cshtml  Legalities.cshtml
src/CampaignKit.PortfolioImporter/Views/Shared/: Error.cshtml  _Layout.cshtml
src/CampaignKit.PortfolioImporter/wwwroot/css/: filehandler.css  filehandler.css.map  filehandler.min.css  filehandler.scss
src/CampaignKit.PortfolioImporter/wwwroot/css/gfonts/: roboto.css
tests/CampaignKit.PortfolioImporter.Tests/: CampaignKit.PortfolioImporter.Tests.csproj  ConversionControllerTest.cs  ConversionTests.cs  HeroLab5eTest.cs  StringExtensionsTest.cs
tests/CampaignKit.PortfolioImporter.Tests/IntegrationTests/: TestFixture.cs
tests/CampaignKit.PortfolioImporter.Tests/Properties/: AssemblyInfo.cs
