<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Description>CampaignKit Portfolio Importer</Description>
    <Copyright>Copyright © 2017-2020 by Jochen Linnemann</Copyright>
    <AssemblyTitle>CampaignKit Portfolio Importer</AssemblyTitle>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>Jochen Linnemann, talktocory</Authors>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>CampaignKit.PortfolioImporter</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>CampaignKit.PortfolioImporter</PackageId>
    <Company>Jochen Linnemann - IT-Service</Company>
    <RootNamespace>CampaignKit.PortfolioImporter</RootNamespace>
    <Product>CampaignKit Portfolio Importer</Product>
    <PackageLicenseUrl>https://github.com/open-campaign-logger/portfolio-importer/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://campaign-logger.com/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/open-campaign-logger/portfolio-importer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>3.20.12</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.10" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="wwwroot\**\*;Views\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

</Project>
