<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Description>CampaignKit Portfolio Importer</Description>
    <Copyright>Copyright © 2017-2018 by Jochen Linnemann</Copyright>
    <AssemblyTitle>CampaignKit Portfolio Importer</AssemblyTitle>
    <NeutralLanguage>en-US</NeutralLanguage>
    <VersionPrefix>3.18.10</VersionPrefix>
    <Authors>Jochen Linnemann, talktocory</Authors>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>CampaignKit.PortfolioImporter</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>CampaignKit.PortfolioImporter</PackageId>
    <RuntimeFrameworkVersion>2.1.0</RuntimeFrameworkVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dotnet5.6;portable-net45+win8</PackageTargetFallback>
    <Company>Jochen Linnemann - IT-Service</Company>
    <RootNamespace>CampaignKit.PortfolioImporter</RootNamespace>
    <Product>CampaignKit Portfolio Importer</Product>
    <PackageLicenseUrl>https://github.com/open-campaign-logger/portfolio-importer/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://campaign-logger.com/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/open-campaign-logger/portfolio-importer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>3.18.10</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Update="wwwroot\**\*;Views\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1" />
    <PackageReference Include="System.Xml.XPath" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.NETCore.App" Version="2.1.0" />
  </ItemGroup>

</Project>
